{
  "name": "drill",
  "version": "1.0.0",
  "description": "toolbox for web spider",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "p1024",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
